<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Abg-uw-Iek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - 検索-->
        <scene sceneID="oTp-kX-HY1">
            <objects>
                <viewController id="xWr-OS-iPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usa-Vi-ff4">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" id="w2n-G5-Vf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kib-0g-enq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1046"/>
        </scene>
        <!--View Controller - 当選番号-->
        <scene sceneID="tW3-sl-s1r">
            <objects>
                <viewController id="lCD-9p-hds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR8-cm-NlP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="当選番号" id="UDy-8E-swv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCA-ov-aeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="444"/>
        </scene>
        <!--Buy History View Controller - 履歴-->
        <scene sceneID="kB8-FN-GiW">
            <objects>
                <tableViewController id="Vgp-uj-upC" customClass="BuyHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="E2g-oQ-wF0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BuyHistCell" rowHeight="90" id="zJu-aw-Bgg">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MAH-WE-nxU" kind="push" identifier="BuyHistDetail" id="Pe0-GW-1ml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="履歴" id="V5K-aI-QAV">
                        <barButtonItem key="rightBarButtonItem" tag="1" style="plain" systemItem="add" id="4wf-yK-RvQ">
                            <connections>
                                <segue destination="EMU-9J-dyi" kind="push" id="E1j-iK-Rzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="histTableView" destination="E2g-oQ-wF0" id="f0E-pR-TuP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNj-yp-bYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-212"/>
        </scene>
        <!--Buy Hist Detail View Controller-->
        <scene sceneID="zI7-e5-vAM">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="MAH-WE-nxU" customClass="BuyHistDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iaA-oA-Bj1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellBuyHistDetailLotteryNo" id="oMa-qG-Let">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MAH-WE-nxU" id="pg2-ey-qqk"/>
                            <outlet property="delegate" destination="MAH-WE-nxU" id="JxF-ew-Pc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g6L-Fg-V0v"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="histDetailView" destination="iaA-oA-Bj1" id="Ocd-cO-QGV"/>
                        <segue destination="KqJ-gk-oxf" kind="modal" identifier="NumberInput" id="lRB-S0-njV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7V-z7-2p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-212"/>
        </scene>
        <!--Buy Regist View Controller - 新規登録-->
        <scene sceneID="tEd-kB-Qc3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EMU-9J-dyi" customClass="BuyRegistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wax-yR-vZl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vo3-aO-U24">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="新規登録" id="U0z-Vl-mWf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mUA-NW-W2J"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyRegistView" destination="wax-yR-vZl" id="m2L-7p-eWC"/>
                        <segue destination="KqJ-gk-oxf" kind="modal" identifier="NumberInput" id="XSG-ad-JIG"/>
                        <segue destination="6w4-D2-ljB" kind="modal" identifier="BuyTimesSelect" id="CNJ-6M-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CI-Dz-0wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="408"/>
        </scene>
        <!--Number Select View Controller-->
        <scene sceneID="60X-P2-icw">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="KqJ-gk-oxf" customClass="NumberSelectViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-wN-mEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="263"/>
        </scene>
        <!--Buy Times Select View Controller-->
        <scene sceneID="Syo-X8-Duu">
            <objects>
                <viewController id="6w4-D2-ljB" customClass="BuyTimesSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dt-hE-8Am">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" id="XM5-NQ-5ij">
                                <rect key="frame" x="0.0" y="68" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="6w4-D2-ljB" id="EUt-ZK-RbS"/>
                                    <outlet property="delegate" destination="6w4-D2-ljB" id="rKb-Wh-wiV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9AY-ON-Y8e">
                                <rect key="frame" x="176" y="350" width="124" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEndPressed:" destination="6w4-D2-ljB" eventType="touchUpInside" id="GYX-4j-z4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YIa-zB-fnC">
                                <rect key="frame" x="20" y="350" width="124" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="6w4-D2-ljB" eventType="touchUpInside" id="R3A-Qz-o0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="XM5-NQ-5ij" id="h3F-KB-NaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzD-80-X0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="859"/>
        </scene>
        <!--Navigation Controller - 購入履歴-->
        <scene sceneID="gZy-J7-7sG">
            <objects>
                <navigationController definesPresentationContext="YES" id="T9f-og-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購入履歴" id="ePm-xx-ca4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="8IP-PJ-U6Y">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgp-uj-upC" kind="relationship" relationship="rootViewController" id="nNW-6D-4cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-xp-OLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXr-cN-7f1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Abg-uw-Iek" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pg8-hu-lse">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9f-og-IQz" kind="relationship" relationship="viewControllers" id="1GN-9i-erx"/>
                        <segue destination="lCD-9p-hds" kind="relationship" relationship="viewControllers" id="q4j-6u-eMP"/>
                        <segue destination="xWr-OS-iPS" kind="relationship" relationship="viewControllers" id="4ot-mb-jKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrq-UE-LR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="150"/>
        </scene>
    </scenes>
    <classes>
        <class className="BuyHistDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyHistDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="histDetailView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BuyHistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyHistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buyHistCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="histTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BuyRegistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyRegistViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCancelPress:"/>
                <relationship kind="outlet" name="buyRegistView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BuyTimesSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyTimesSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCancelPressed:"/>
                <relationship kind="action" name="btnEndPressed:"/>
                <relationship kind="action" name="btnSelectedPressed:"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NumberSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NumberSelectViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XSG-ad-JIG"/>
    </inferredMetricsTieBreakers>
</document>