<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Abg-uw-Iek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - 検索-->
        <scene sceneID="IYx-gc-OwF">
            <objects>
                <tableViewController id="whG-XX-xTd" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="guK-Zd-XMR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="lA3-DI-vQm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="検索" id="dC5-hY-xYr"/>
                    <connections>
                        <segue destination="MZI-Qf-Qnh" kind="push" identifier="SearchResult" id="zPF-Gf-olm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-9g-INr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1044"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="msL-7R-tbg">
            <objects>
                <tableViewController id="MZI-Qf-Qnh" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W8j-Lr-5dl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="VYo-TE-TpG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZI-Qf-Qnh" id="FYb-vJ-vbI"/>
                            <outlet property="delegate" destination="MZI-Qf-Qnh" id="t4I-TN-n5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kSA-lC-bXX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvS-Ra-tUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1044"/>
        </scene>
        <!--Navigation Controller - 検索-->
        <scene sceneID="SNZ-Zx-1Uy">
            <objects>
                <navigationController definesPresentationContext="YES" id="aLr-Q6-sex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" id="slq-Dm-yU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2M-m2-0e7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whG-XX-xTd" kind="relationship" relationship="rootViewController" id="wjU-Sa-Qmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bte-I1-h3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1044"/>
        </scene>
        <!--Setting View Controller - 設定-->
        <scene sceneID="oWP-jy-WUn">
            <objects>
                <tableViewController id="5RV-gg-zt2" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qVT-oj-Lii">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NpD-gv-6NB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UqW-MS-AM8" style="IBUITableViewCellStyleDefault" id="hb5-3j-rPx">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="当選情報の初期化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UqW-MS-AM8">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x0R-RJ-QSm" style="IBUITableViewCellStyleDefault" id="1Oe-75-Bg6">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="購入情報の初期化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0R-RJ-QSm">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ju9-K6-Sf0">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5RV-gg-zt2" id="4ma-jQ-hJX"/>
                            <outlet property="delegate" destination="5RV-gg-zt2" id="bMC-we-PZa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="設定" id="3S3-cy-io6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdL-bi-M2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1640"/>
        </scene>
        <!--Lottery View Controller - 当選-->
        <scene sceneID="u3W-bh-2sE">
            <objects>
                <tableViewController id="4Nz-wU-sjA" customClass="LotteryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ayL-wE-ZR4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LotteryCell" id="YvI-EL-Gip">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MAH-WE-nxU" kind="push" identifier="BuyHistDetail" id="ssB-wz-ZjK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="当選" id="IWd-sx-nDW"/>
                    <connections>
                        <outlet property="lotteryView" destination="ayL-wE-ZR4" id="5au-kA-0lv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mh-lS-MkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="418"/>
        </scene>
        <!--Navigation Controller - 当選情報-->
        <scene sceneID="V1c-Z6-ARc">
            <objects>
                <navigationController definesPresentationContext="YES" id="mrJ-PR-Xb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="当選情報" id="dLD-TQ-2aZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmT-0q-z9q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Nz-wU-sjA" kind="relationship" relationship="rootViewController" id="8iy-WH-v3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKj-PQ-U4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="418"/>
        </scene>
        <!--Buy History View Controller - 履歴-->
        <scene sceneID="kB8-FN-GiW">
            <objects>
                <tableViewController id="Vgp-uj-upC" customClass="BuyHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E2g-oQ-wF0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BuyHistCell" rowHeight="90" id="zJu-aw-Bgg">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MAH-WE-nxU" kind="push" identifier="BuyHistDetail" id="Pe0-GW-1ml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="履歴" id="V5K-aI-QAV">
                        <barButtonItem key="rightBarButtonItem" tag="1" style="done" systemItem="add" id="4wf-yK-RvQ">
                            <connections>
                                <segue destination="EMU-9J-dyi" kind="push" identifier="BuyRegist" id="E1j-iK-Rzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="histTableView" destination="E2g-oQ-wF0" id="f0E-pR-TuP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNj-yp-bYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-212"/>
        </scene>
        <!--Buy Hist Detail View Controller-->
        <scene sceneID="zI7-e5-vAM">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="MAH-WE-nxU" customClass="BuyHistDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iaA-oA-Bj1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellBuyHistDetailLotteryNo" id="oMa-qG-Let">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MAH-WE-nxU" id="pg2-ey-qqk"/>
                            <outlet property="delegate" destination="MAH-WE-nxU" id="JxF-ew-Pc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g6L-Fg-V0v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VaY-KB-xjd">
                            <connections>
                                <action selector="tabitemSavePress:" destination="MAH-WE-nxU" id="SGL-N8-0cK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="histDetailView" destination="iaA-oA-Bj1" id="Ocd-cO-QGV"/>
                        <outlet property="tabitemSave" destination="VaY-KB-xjd" id="3hL-v9-4Gr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7V-z7-2p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-212"/>
        </scene>
        <!--Buy Regist View Controller - 新規登録-->
        <scene sceneID="tEd-kB-Qc3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EMU-9J-dyi" customClass="BuyRegistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wax-yR-vZl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuyRegistCell" id="vo3-aO-U24">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="新規登録" id="U0z-Vl-mWf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mUA-NW-W2J">
                            <connections>
                                <action selector="tabitemSavePress:" destination="EMU-9J-dyi" id="Zo0-Dh-w2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyRegistView" destination="wax-yR-vZl" id="m2L-7p-eWC"/>
                        <outlet property="tabitemSave" destination="mUA-NW-W2J" id="D6i-A5-r4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CI-Dz-0wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="408"/>
        </scene>
        <!--Number Select View Controller-->
        <scene sceneID="EXP-GJ-0AI">
            <objects>
                <viewController storyboardIdentifier="NumberSelect" id="PKS-80-nbC" customClass="NumberSelectViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kff-7X-lfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="317"/>
        </scene>
        <!--Buy Times Select View Controller-->
        <scene sceneID="IQC-9l-2py">
            <objects>
                <viewController storyboardIdentifier="BuyTimesSelect" id="cEq-jl-3U9" customClass="BuyTimesSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="PQD-7u-mSy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="aaS-kx-3tN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5mz-t2-ru7">
                                <rect key="frame" x="0.0" y="163" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEq-jl-3U9" id="fIy-2v-Bmb"/>
                                    <outlet property="delegate" destination="cEq-jl-3U9" id="jzX-0S-gP4"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xnI-pf-H8N">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="STw-F4-CAE">
                                        <connections>
                                            <action selector="barBtnCancelPress:" destination="cEq-jl-3U9" id="yyk-YI-npD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7S7-4c-FGu"/>
                                    <barButtonItem title="過去日取得" id="grR-sv-MdK">
                                        <connections>
                                            <action selector="barBtnPastSettingPress:" destination="cEq-jl-3U9" id="aS6-cr-IRS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Done" id="b2X-9m-E9x">
                                        <connections>
                                            <action selector="barBtnEndPress:" destination="cEq-jl-3U9" id="smm-LU-bjz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TimesDialog.png" id="ukd-Oj-HS3">
                                <rect key="frame" x="0.0" y="378" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ji8-Fb-Vmi">
                                <rect key="frame" x="20" y="394" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7U-X6-T7s">
                                <rect key="frame" x="12" y="378" width="288" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2862919535901236" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barBtnCancel" destination="STw-F4-CAE" id="8Xh-TN-ZPh"/>
                        <outlet property="barBtnEnd" destination="b2X-9m-E9x" id="SR9-j9-nMe"/>
                        <outlet property="barBtnPastSetting" destination="grR-sv-MdK" id="Gp1-u7-aEm"/>
                        <outlet property="imageBuyTimesInfo" destination="ukd-Oj-HS3" id="MwP-Yb-xdg"/>
                        <outlet property="labelPickerDateInfo" destination="u7U-X6-T7s" id="Rm9-5m-Hly"/>
                        <outlet property="labelSelectBuyTimesInfo" destination="ji8-Fb-Vmi" id="86w-L5-2xi"/>
                        <outlet property="picker" destination="5mz-t2-ru7" id="hLR-Pg-O5s"/>
                        <outlet property="viewSuperViewCover" destination="aaS-kx-3tN" id="tL7-9r-JU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRD-29-fvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="889"/>
        </scene>
        <!--Number Select View Controller-->
        <scene sceneID="Doq-bO-v1Q">
            <objects>
                <viewController id="7f3-PH-sGs" customClass="NumberSelectViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DG-XE-VhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1449"/>
        </scene>
        <!--Navigation Controller - 購入履歴-->
        <scene sceneID="gZy-J7-7sG">
            <objects>
                <navigationController definesPresentationContext="YES" id="T9f-og-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購入履歴" id="ePm-xx-ca4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="8IP-PJ-U6Y">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgp-uj-upC" kind="relationship" relationship="rootViewController" id="nNW-6D-4cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-xp-OLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXr-cN-7f1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Abg-uw-Iek" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pg8-hu-lse">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9f-og-IQz" kind="relationship" relationship="viewControllers" id="1GN-9i-erx"/>
                        <segue destination="mrJ-PR-Xb1" kind="relationship" relationship="viewControllers" id="pfc-jR-DPj"/>
                        <segue destination="aLr-Q6-sex" kind="relationship" relationship="viewControllers" id="Yy0-XW-8as"/>
                        <segue destination="5RV-gg-zt2" kind="relationship" relationship="viewControllers" id="wFZ-XF-Mwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrq-UE-LR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RsC-xV-zJk">
            <objects>
                <viewController id="ukI-7F-Bfd" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jg0-Hr-1xI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-VT-GOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="TimesDialog.png" width="640" height="200"/>
    </resources>
    <classes>
        <class className="BuyHistDetailViewController" superclassName="UseModalTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyHistDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="tabitemSavePress:"/>
                <relationship kind="outlet" name="histDetailView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tabitemSave" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="BuyHistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyHistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buyHistCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="histTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BuyRegistViewController" superclassName="UseModalTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyRegistViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCancelPress:"/>
                <relationship kind="action" name="tabitemSavePress:"/>
                <relationship kind="outlet" name="buyRegistView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tabitemSave" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="BuyTimesSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuyTimesSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="barBtnCancelPress:"/>
                <relationship kind="action" name="barBtnEndPress:"/>
                <relationship kind="action" name="barBtnPastSettingPress:"/>
                <relationship kind="outlet" name="barBtnCancel" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="barBtnEnd" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="barBtnPastSetting" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imageBuyTimesInfo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelPickerDateInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelSelectBuyTimesInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="viewSuperViewCover" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LotteryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LotteryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lotteryView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NumberSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NumberSelectViewController.h"/>
        </class>
        <class className="SearchResultViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UseModalTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="SettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
        </class>
        <class className="UseModalTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UseModalTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ssB-wz-ZjK"/>
    </inferredMetricsTieBreakers>
</document>