<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Abg-uw-Iek">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - 検索-->
        <scene sceneID="oTp-kX-HY1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kib-0g-enq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xWr-OS-iPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usa-Vi-ff4">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" id="w2n-G5-Vf0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1171" y="1046"/>
        </scene>
        <!--View Controller - 当選番号-->
        <scene sceneID="tW3-sl-s1r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCA-ov-aeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lCD-9p-hds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR8-cm-NlP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="当選番号" id="UDy-8E-swv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1171" y="444"/>
        </scene>
        <!--Buy History View Controller - Root View Controller-->
        <scene sceneID="kB8-FN-GiW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNj-yp-bYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Vgp-uj-upC" customClass="BuyHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="E2g-oQ-wF0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BuyHistCell" rowHeight="90" id="zJu-aw-Bgg">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MAH-WE-nxU" kind="push" identifier="BuyHistDetail" id="Pe0-GW-1ml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V5K-aI-QAV"/>
                    <connections>
                        <outlet property="histTableView" destination="E2g-oQ-wF0" id="f0E-pR-TuP"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1679" y="-212"/>
        </scene>
        <!--Buy Hist Detail View Controller-->
        <scene sceneID="zI7-e5-vAM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7V-z7-2p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MAH-WE-nxU" customClass="BuyHistDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iaA-oA-Bj1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oMa-qG-Let">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAH-WE-nxU" id="pg2-ey-qqk"/>
                            <outlet property="delegate" destination="MAH-WE-nxU" id="JxF-ew-Pc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g6L-Fg-V0v"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2152" y="-212"/>
        </scene>
        <!--Navigation Controller - 購入履歴-->
        <scene sceneID="gZy-J7-7sG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-xp-OLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="T9f-og-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購入履歴" id="ePm-xx-ca4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IP-PJ-U6Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgp-uj-upC" kind="relationship" relationship="rootViewController" id="nNW-6D-4cj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1171" y="-212"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AkY-zN-rox">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKU-fG-4fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zeN-ru-Rkr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ASd-zJ-DFl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NEZ-B6-0zc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rvy-38-oKG" style="IBUITableViewCellStyleDefault" id="YfU-2O-Elh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvy-38-oKG">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0JF-7H-oH6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sc2-XJ-vVF">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zeN-ru-Rkr" id="tif-In-hUV"/>
                            <outlet property="delegate" destination="zeN-ru-Rkr" id="nUC-IS-Wxf"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="226" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXr-cN-7f1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrq-UE-LR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Abg-uw-Iek" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pg8-hu-lse">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCD-9p-hds" kind="relationship" relationship="viewControllers" id="q4j-6u-eMP"/>
                        <segue destination="xWr-OS-iPS" kind="relationship" relationship="viewControllers" id="4ot-mb-jKm"/>
                        <segue destination="T9f-og-IQz" kind="relationship" relationship="viewControllers" id="1GN-9i-erx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="593" y="150"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQm-YB-RNS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1679" y="412"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>